package com.sncf.android.provider;

import com.sncf.android.provider.SncfContent.t_sncf_stf;
import com.sncf.android.provider.SncfContent.t_sncf_uo;
import com.sncf.android.provider.SncfContent.t_sncf_sites;
import com.sncf.android.provider.SncfContent.t_gr_specialities;
import com.sncf.android.provider.SncfContent.t_sncf_link_specialities;
import com.sncf.android.provider.SncfContent.t_sncf_link_series;
import com.sncf.android.provider.SncfContent.t_sncf_rames;
import com.sncf.android.provider.SncfContent.t_sncf_compos;
import com.sncf.android.provider.SncfContent.t_gr_interventions;
import com.sncf.android.provider.SncfContent.t_gr_fonctions;
import com.sncf.android.provider.SncfContent.t_gr_ensembles;
import com.sncf.android.provider.SncfContent.t_gr_niveau_3;
import com.sncf.android.provider.SncfContent.t_gr_niveau_4;
import com.sncf.android.provider.SncfContent.t_gr_niveau_5;
import com.sncf.android.provider.SncfContent.t_gr_niveau_6;
import com.sncf.android.provider.SncfContent.t_gr_anomalies;
import com.sncf.android.provider.SncfContent.t_gr_reparations;
import com.sncf.android.provider.SncfContent.t_gr_conclusions;
import com.sncf.android.provider.SncfContent.t_gr_micro_dj;
import com.sncf.android.provider.SncfContent.t_gr_localisations_mdj;
import com.sncf.android.provider.SncfContent.t_sncf_series;
import com.sncf.android.provider.SncfContent.t_sncf_subseries;
import com.sncf.android.provider.SncfContent.t_gr_cri;
import com.sncf.android.provider.SncfContent.t_sem_controles;
import com.sncf.android.provider.SncfContent.t_sem_bogie;
import com.sncf.android.provider.SncfContent.t_sem_data;
import com.sncf.android.provider.SncfContent.RestrictionTable;
import com.sncf.android.provider.SncfContent.SemelleTable;
import com.sncf.android.provider.SncfContent.t_gr_restriction_mvc;
import com.sncf.android.provider.SncfContent.t_gr_specificite;

import android.content.ContentProvider;
import android.content.ContentProviderOperation;
import android.content.ContentProviderResult;
import android.content.ContentUris;
import android.content.ContentValues;
import android.content.Context;
import android.content.OperationApplicationException;
import android.content.UriMatcher;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.database.sqlite.SQLiteStatement;
import android.net.Uri;
import android.provider.BaseColumns;
import android.util.Log;

import java.util.ArrayList;

/**
 * This class was generated by the ContentProviderCodeGenerator project made by Foxykeep
 * <p>
 * (More information available https://github.com/foxykeep/ContentProviderCodeGenerator)
 */
public final class SncfProvider extends ContentProvider {

    private static final String LOG_TAG = SncfProvider.class.getSimpleName();

    /* package */ static final boolean ACTIVATE_ALL_LOGS = false;

    protected static final String DATABASE_NAME = "SncfProvider.db";

    public static final String AUTHORITY = "com.sncf.android.provider.SncfProvider";

    static {
        Uri.parse("content://" + AUTHORITY + "/integrityCheck");
    }

    // Version 1 : Creation of the database
    // Version 2 : Add table t_gr_restriction_mvc
    // Version 3 : Add table t_gr_specificite
    public static final int DATABASE_VERSION = 3;

    private static final UriMatcher sUriMatcher = new UriMatcher(UriMatcher.NO_MATCH);

    private enum UriType {
        T_SNCF_STF(t_sncf_stf.TABLE_NAME, t_sncf_stf.TABLE_NAME, t_sncf_stf.TYPE_ELEM_TYPE),
        T_SNCF_STF_ID(t_sncf_stf.TABLE_NAME + "/#", t_sncf_stf.TABLE_NAME, t_sncf_stf.TYPE_DIR_TYPE),
        T_SNCF_UO(t_sncf_uo.TABLE_NAME, t_sncf_uo.TABLE_NAME, t_sncf_uo.TYPE_ELEM_TYPE),
        T_SNCF_UO_ID(t_sncf_uo.TABLE_NAME + "/#", t_sncf_uo.TABLE_NAME, t_sncf_uo.TYPE_DIR_TYPE),
        T_SNCF_SITES(t_sncf_sites.TABLE_NAME, t_sncf_sites.TABLE_NAME, t_sncf_sites.TYPE_ELEM_TYPE),
        T_SNCF_SITES_ID(t_sncf_sites.TABLE_NAME + "/#", t_sncf_sites.TABLE_NAME, t_sncf_sites.TYPE_DIR_TYPE),
        T_GR_SPECIALITIES(t_gr_specialities.TABLE_NAME, t_gr_specialities.TABLE_NAME, t_gr_specialities.TYPE_ELEM_TYPE),
        T_GR_SPECIALITIES_ID(t_gr_specialities.TABLE_NAME + "/#", t_gr_specialities.TABLE_NAME, t_gr_specialities.TYPE_DIR_TYPE),
        T_SNCF_LINK_SPECIALITIES(t_sncf_link_specialities.TABLE_NAME, t_sncf_link_specialities.TABLE_NAME, t_sncf_link_specialities.TYPE_ELEM_TYPE),
        T_SNCF_LINK_SPECIALITIES_ID(t_sncf_link_specialities.TABLE_NAME + "/#", t_sncf_link_specialities.TABLE_NAME, t_sncf_link_specialities.TYPE_DIR_TYPE),
        T_SNCF_LINK_SERIES(t_sncf_link_series.TABLE_NAME, t_sncf_link_series.TABLE_NAME, t_sncf_link_series.TYPE_ELEM_TYPE),
        T_SNCF_LINK_SERIES_ID(t_sncf_link_series.TABLE_NAME + "/#", t_sncf_link_series.TABLE_NAME, t_sncf_link_series.TYPE_DIR_TYPE),
        T_SNCF_RAMES(t_sncf_rames.TABLE_NAME, t_sncf_rames.TABLE_NAME, t_sncf_rames.TYPE_ELEM_TYPE),
        T_SNCF_RAMES_ID(t_sncf_rames.TABLE_NAME + "/#", t_sncf_rames.TABLE_NAME, t_sncf_rames.TYPE_DIR_TYPE),
        T_SNCF_COMPOS(t_sncf_compos.TABLE_NAME, t_sncf_compos.TABLE_NAME, t_sncf_compos.TYPE_ELEM_TYPE),
        T_SNCF_COMPOS_ID(t_sncf_compos.TABLE_NAME + "/#", t_sncf_compos.TABLE_NAME, t_sncf_compos.TYPE_DIR_TYPE),
        T_GR_INTERVENTIONS(t_gr_interventions.TABLE_NAME, t_gr_interventions.TABLE_NAME, t_gr_interventions.TYPE_ELEM_TYPE),
        T_GR_INTERVENTIONS_ID(t_gr_interventions.TABLE_NAME + "/#", t_gr_interventions.TABLE_NAME, t_gr_interventions.TYPE_DIR_TYPE),
        T_GR_FONCTIONS(t_gr_fonctions.TABLE_NAME, t_gr_fonctions.TABLE_NAME, t_gr_fonctions.TYPE_ELEM_TYPE),
        T_GR_FONCTIONS_ID(t_gr_fonctions.TABLE_NAME + "/#", t_gr_fonctions.TABLE_NAME, t_gr_fonctions.TYPE_DIR_TYPE),
        T_GR_ENSEMBLES(t_gr_ensembles.TABLE_NAME, t_gr_ensembles.TABLE_NAME, t_gr_ensembles.TYPE_ELEM_TYPE),
        T_GR_ENSEMBLES_ID(t_gr_ensembles.TABLE_NAME + "/#", t_gr_ensembles.TABLE_NAME, t_gr_ensembles.TYPE_DIR_TYPE),
        T_GR_NIVEAU_3(t_gr_niveau_3.TABLE_NAME, t_gr_niveau_3.TABLE_NAME, t_gr_niveau_3.TYPE_ELEM_TYPE),
        T_GR_NIVEAU_3_ID(t_gr_niveau_3.TABLE_NAME + "/#", t_gr_niveau_3.TABLE_NAME, t_gr_niveau_3.TYPE_DIR_TYPE),
        T_GR_NIVEAU_4(t_gr_niveau_4.TABLE_NAME, t_gr_niveau_4.TABLE_NAME, t_gr_niveau_4.TYPE_ELEM_TYPE),
        T_GR_NIVEAU_4_ID(t_gr_niveau_4.TABLE_NAME + "/#", t_gr_niveau_4.TABLE_NAME, t_gr_niveau_4.TYPE_DIR_TYPE),
        T_GR_NIVEAU_5(t_gr_niveau_5.TABLE_NAME, t_gr_niveau_5.TABLE_NAME, t_gr_niveau_5.TYPE_ELEM_TYPE),
        T_GR_NIVEAU_5_ID(t_gr_niveau_5.TABLE_NAME + "/#", t_gr_niveau_5.TABLE_NAME, t_gr_niveau_5.TYPE_DIR_TYPE),
        T_GR_NIVEAU_6(t_gr_niveau_6.TABLE_NAME, t_gr_niveau_6.TABLE_NAME, t_gr_niveau_6.TYPE_ELEM_TYPE),
        T_GR_NIVEAU_6_ID(t_gr_niveau_6.TABLE_NAME + "/#", t_gr_niveau_6.TABLE_NAME, t_gr_niveau_6.TYPE_DIR_TYPE),
        T_GR_ANOMALIES(t_gr_anomalies.TABLE_NAME, t_gr_anomalies.TABLE_NAME, t_gr_anomalies.TYPE_ELEM_TYPE),
        T_GR_ANOMALIES_ID(t_gr_anomalies.TABLE_NAME + "/#", t_gr_anomalies.TABLE_NAME, t_gr_anomalies.TYPE_DIR_TYPE),
        T_GR_REPARATIONS(t_gr_reparations.TABLE_NAME, t_gr_reparations.TABLE_NAME, t_gr_reparations.TYPE_ELEM_TYPE),
        T_GR_REPARATIONS_ID(t_gr_reparations.TABLE_NAME + "/#", t_gr_reparations.TABLE_NAME, t_gr_reparations.TYPE_DIR_TYPE),
        T_GR_CONCLUSIONS(t_gr_conclusions.TABLE_NAME, t_gr_conclusions.TABLE_NAME, t_gr_conclusions.TYPE_ELEM_TYPE),
        T_GR_CONCLUSIONS_ID(t_gr_conclusions.TABLE_NAME + "/#", t_gr_conclusions.TABLE_NAME, t_gr_conclusions.TYPE_DIR_TYPE),
        T_GR_MICRO_DJ(t_gr_micro_dj.TABLE_NAME, t_gr_micro_dj.TABLE_NAME, t_gr_micro_dj.TYPE_ELEM_TYPE),
        T_GR_MICRO_DJ_ID(t_gr_micro_dj.TABLE_NAME + "/#", t_gr_micro_dj.TABLE_NAME, t_gr_micro_dj.TYPE_DIR_TYPE),
        T_GR_LOCALISATIONS_MDJ(t_gr_localisations_mdj.TABLE_NAME, t_gr_localisations_mdj.TABLE_NAME, t_gr_localisations_mdj.TYPE_ELEM_TYPE),
        T_GR_LOCALISATIONS_MDJ_ID(t_gr_localisations_mdj.TABLE_NAME + "/#", t_gr_localisations_mdj.TABLE_NAME, t_gr_localisations_mdj.TYPE_DIR_TYPE),
        T_SNCF_SERIES(t_sncf_series.TABLE_NAME, t_sncf_series.TABLE_NAME, t_sncf_series.TYPE_ELEM_TYPE),
        T_SNCF_SERIES_ID(t_sncf_series.TABLE_NAME + "/#", t_sncf_series.TABLE_NAME, t_sncf_series.TYPE_DIR_TYPE),
        T_SNCF_SUBSERIES(t_sncf_subseries.TABLE_NAME, t_sncf_subseries.TABLE_NAME, t_sncf_subseries.TYPE_ELEM_TYPE),
        T_SNCF_SUBSERIES_ID(t_sncf_subseries.TABLE_NAME + "/#", t_sncf_subseries.TABLE_NAME, t_sncf_subseries.TYPE_DIR_TYPE),
        T_GR_CRI(t_gr_cri.TABLE_NAME, t_gr_cri.TABLE_NAME, t_gr_cri.TYPE_ELEM_TYPE),
        T_GR_CRI_ID(t_gr_cri.TABLE_NAME + "/#", t_gr_cri.TABLE_NAME, t_gr_cri.TYPE_DIR_TYPE),
        T_SEM_CONTROLES(t_sem_controles.TABLE_NAME, t_sem_controles.TABLE_NAME, t_sem_controles.TYPE_ELEM_TYPE),
        T_SEM_CONTROLES_ID(t_sem_controles.TABLE_NAME + "/#", t_sem_controles.TABLE_NAME, t_sem_controles.TYPE_DIR_TYPE),
        T_SEM_BOGIE(t_sem_bogie.TABLE_NAME, t_sem_bogie.TABLE_NAME, t_sem_bogie.TYPE_ELEM_TYPE),
        T_SEM_BOGIE_ID(t_sem_bogie.TABLE_NAME + "/#", t_sem_bogie.TABLE_NAME, t_sem_bogie.TYPE_DIR_TYPE),
        T_SEM_DATA(t_sem_data.TABLE_NAME, t_sem_data.TABLE_NAME, t_sem_data.TYPE_ELEM_TYPE),
        T_SEM_DATA_ID(t_sem_data.TABLE_NAME + "/#", t_sem_data.TABLE_NAME, t_sem_data.TYPE_DIR_TYPE),
        RESTRICTION_TABLE(RestrictionTable.TABLE_NAME, RestrictionTable.TABLE_NAME, RestrictionTable.TYPE_ELEM_TYPE),
        RESTRICTION_TABLE_ID(RestrictionTable.TABLE_NAME + "/#", RestrictionTable.TABLE_NAME, RestrictionTable.TYPE_DIR_TYPE),
        SEMELLE_TABLE(SemelleTable.TABLE_NAME, SemelleTable.TABLE_NAME, SemelleTable.TYPE_ELEM_TYPE),
        SEMELLE_TABLE_ID(SemelleTable.TABLE_NAME + "/#", SemelleTable.TABLE_NAME, SemelleTable.TYPE_DIR_TYPE),
        T_GR_RESTRICTION_MVC(t_gr_restriction_mvc.TABLE_NAME, t_gr_restriction_mvc.TABLE_NAME, t_gr_restriction_mvc.TYPE_ELEM_TYPE),
        T_GR_RESTRICTION_MVC_ID(t_gr_restriction_mvc.TABLE_NAME + "/#", t_gr_restriction_mvc.TABLE_NAME, t_gr_restriction_mvc.TYPE_DIR_TYPE),
        T_GR_SPECIFICITE(t_gr_specificite.TABLE_NAME, t_gr_specificite.TABLE_NAME, t_gr_specificite.TYPE_ELEM_TYPE),
        T_GR_SPECIFICITE_ID(t_gr_specificite.TABLE_NAME + "/#", t_gr_specificite.TABLE_NAME, t_gr_specificite.TYPE_DIR_TYPE);

        private String mTableName;
        private String mType;

        UriType(String matchPath, String tableName, String type) {
            mTableName = tableName;
            mType = type;
            sUriMatcher.addURI(AUTHORITY, matchPath, ordinal());
        }

        String getTableName() {
            return mTableName;
        }

        String getType() {
            return mType;
        }
    }

    static {
        // Ensures UriType is initialized
        UriType.values();
    }

    private static UriType matchUri(Uri uri) {
        int match = sUriMatcher.match(uri);
        if (match < 0) {
            throw new IllegalArgumentException("Unknown URI " + uri);
        }
        return UriType.class.getEnumConstants()[match];
    }

    private SQLiteDatabase mDatabase;

    @SuppressWarnings("deprecation")
    public synchronized SQLiteDatabase getDatabase(Context context) {
        // Always return the cached database, if we've got one
        if (mDatabase == null || !mDatabase.isOpen()) {
            DatabaseHelper helper = new DatabaseHelper(context, DATABASE_NAME);
            mDatabase = helper.getWritableDatabase();
            if (mDatabase != null) {
                mDatabase.setLockingEnabled(true);
            }
        }

        return mDatabase;
    }

    private class DatabaseHelper extends SQLiteOpenHelper {

        DatabaseHelper(Context context, String name) {
            super(context, name, null, DATABASE_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.d(LOG_TAG, "Creating SncfProvider database");

            // Create all tables here; each class has its own method
            t_sncf_stf.createTable(db);
            t_sncf_uo.createTable(db);
            t_sncf_sites.createTable(db);
            t_gr_specialities.createTable(db);
            t_sncf_link_specialities.createTable(db);
            t_sncf_link_series.createTable(db);
            t_sncf_rames.createTable(db);
            t_sncf_compos.createTable(db);
            t_gr_interventions.createTable(db);
            t_gr_fonctions.createTable(db);
            t_gr_ensembles.createTable(db);
            t_gr_niveau_3.createTable(db);
            t_gr_niveau_4.createTable(db);
            t_gr_niveau_5.createTable(db);
            t_gr_niveau_6.createTable(db);
            t_gr_anomalies.createTable(db);
            t_gr_reparations.createTable(db);
            t_gr_conclusions.createTable(db);
            t_gr_micro_dj.createTable(db);
            t_gr_localisations_mdj.createTable(db);
            t_sncf_series.createTable(db);
            t_sncf_subseries.createTable(db);
            t_gr_cri.createTable(db);
            t_sem_controles.createTable(db);
            t_sem_bogie.createTable(db);
            t_sem_data.createTable(db);
            RestrictionTable.createTable(db);
            SemelleTable.createTable(db);
            t_gr_restriction_mvc.createTable(db);
            t_gr_specificite.createTable(db);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

            // Upgrade all tables here; each class has its own method
            t_sncf_stf.upgradeTable(db, oldVersion, newVersion);
            t_sncf_uo.upgradeTable(db, oldVersion, newVersion);
            t_sncf_sites.upgradeTable(db, oldVersion, newVersion);
            t_gr_specialities.upgradeTable(db, oldVersion, newVersion);
            t_sncf_link_specialities.upgradeTable(db, oldVersion, newVersion);
            t_sncf_link_series.upgradeTable(db, oldVersion, newVersion);
            t_sncf_rames.upgradeTable(db, oldVersion, newVersion);
            t_sncf_compos.upgradeTable(db, oldVersion, newVersion);
            t_gr_interventions.upgradeTable(db, oldVersion, newVersion);
            t_gr_fonctions.upgradeTable(db, oldVersion, newVersion);
            t_gr_ensembles.upgradeTable(db, oldVersion, newVersion);
            t_gr_niveau_3.upgradeTable(db, oldVersion, newVersion);
            t_gr_niveau_4.upgradeTable(db, oldVersion, newVersion);
            t_gr_niveau_5.upgradeTable(db, oldVersion, newVersion);
            t_gr_niveau_6.upgradeTable(db, oldVersion, newVersion);
            t_gr_anomalies.upgradeTable(db, oldVersion, newVersion);
            t_gr_reparations.upgradeTable(db, oldVersion, newVersion);
            t_gr_conclusions.upgradeTable(db, oldVersion, newVersion);
            t_gr_micro_dj.upgradeTable(db, oldVersion, newVersion);
            t_gr_localisations_mdj.upgradeTable(db, oldVersion, newVersion);
            t_sncf_series.upgradeTable(db, oldVersion, newVersion);
            t_sncf_subseries.upgradeTable(db, oldVersion, newVersion);
            t_gr_cri.upgradeTable(db, oldVersion, newVersion);
            t_sem_controles.upgradeTable(db, oldVersion, newVersion);
            t_sem_bogie.upgradeTable(db, oldVersion, newVersion);
            t_sem_data.upgradeTable(db, oldVersion, newVersion);
            RestrictionTable.upgradeTable(db, oldVersion, newVersion);
            SemelleTable.upgradeTable(db, oldVersion, newVersion);
            t_gr_restriction_mvc.upgradeTable(db, oldVersion, newVersion);
            t_gr_specificite.upgradeTable(db, oldVersion, newVersion);
        }

        @Override
        public void onOpen(SQLiteDatabase db) {
        }
    }

    @Override
    public int delete(Uri uri, String selection, String[] selectionArgs) {

        UriType uriType = matchUri(uri);
        Context context = getContext();

        // Pick the correct database for this operation
        SQLiteDatabase db = getDatabase(context);
        String id;

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "delete: uri=" + uri + ", match is " + uriType.name());
        }

        int result = -1;

        switch (uriType) {
            case T_SNCF_STF_ID:
            case T_SNCF_UO_ID:
            case T_SNCF_SITES_ID:
            case T_GR_SPECIALITIES_ID:
            case T_SNCF_LINK_SPECIALITIES_ID:
            case T_SNCF_LINK_SERIES_ID:
            case T_SNCF_RAMES_ID:
            case T_SNCF_COMPOS_ID:
            case T_GR_INTERVENTIONS_ID:
            case T_GR_FONCTIONS_ID:
            case T_GR_ENSEMBLES_ID:
            case T_GR_NIVEAU_3_ID:
            case T_GR_NIVEAU_4_ID:
            case T_GR_NIVEAU_5_ID:
            case T_GR_NIVEAU_6_ID:
            case T_GR_ANOMALIES_ID:
            case T_GR_REPARATIONS_ID:
            case T_GR_CONCLUSIONS_ID:
            case T_GR_MICRO_DJ_ID:
            case T_GR_LOCALISATIONS_MDJ_ID:
            case T_SNCF_SERIES_ID:
            case T_SNCF_SUBSERIES_ID:
            case T_GR_CRI_ID:
            case T_SEM_CONTROLES_ID:
            case T_SEM_BOGIE_ID:
            case T_SEM_DATA_ID:
            case RESTRICTION_TABLE_ID:
            case SEMELLE_TABLE_ID:
            case T_GR_RESTRICTION_MVC_ID:
            case T_GR_SPECIFICITE_ID:
                id = uri.getPathSegments().get(1);
                result = db.delete(uriType.getTableName(), whereWithId(selection),
                        addIdToSelectionArgs(id, selectionArgs));
                break;
            case T_SNCF_STF:
            case T_SNCF_UO:
            case T_SNCF_SITES:
            case T_GR_SPECIALITIES:
            case T_SNCF_LINK_SPECIALITIES:
            case T_SNCF_LINK_SERIES:
            case T_SNCF_RAMES:
            case T_SNCF_COMPOS:
            case T_GR_INTERVENTIONS:
            case T_GR_FONCTIONS:
            case T_GR_ENSEMBLES:
            case T_GR_NIVEAU_3:
            case T_GR_NIVEAU_4:
            case T_GR_NIVEAU_5:
            case T_GR_NIVEAU_6:
            case T_GR_ANOMALIES:
            case T_GR_REPARATIONS:
            case T_GR_CONCLUSIONS:
            case T_GR_MICRO_DJ:
            case T_GR_LOCALISATIONS_MDJ:
            case T_SNCF_SERIES:
            case T_SNCF_SUBSERIES:
            case T_GR_CRI:
            case T_SEM_CONTROLES:
            case T_SEM_BOGIE:
            case T_SEM_DATA:
            case RESTRICTION_TABLE:
            case SEMELLE_TABLE:
            case T_GR_RESTRICTION_MVC:
            case T_GR_SPECIFICITE:
                result = db.delete(uriType.getTableName(), selection, selectionArgs);
                break;
        }

        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    @Override
    public String getType(Uri uri) {
        return matchUri(uri).getType();
    }

    @Override
    public Uri insert(Uri uri, ContentValues values) {

        UriType uriType = matchUri(uri);
        Context context = getContext();

        // Pick the correct database for this operation
        SQLiteDatabase db = getDatabase(context);
        long id;

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "insert: uri=" + uri + ", match is " + uriType.name());
        }

        Uri resultUri;

        switch (uriType) {
            case T_SNCF_STF:
            case T_SNCF_UO:
            case T_SNCF_SITES:
            case T_GR_SPECIALITIES:
            case T_SNCF_LINK_SPECIALITIES:
            case T_SNCF_LINK_SERIES:
            case T_SNCF_RAMES:
            case T_SNCF_COMPOS:
            case T_GR_INTERVENTIONS:
            case T_GR_FONCTIONS:
            case T_GR_ENSEMBLES:
            case T_GR_NIVEAU_3:
            case T_GR_NIVEAU_4:
            case T_GR_NIVEAU_5:
            case T_GR_NIVEAU_6:
            case T_GR_ANOMALIES:
            case T_GR_REPARATIONS:
            case T_GR_CONCLUSIONS:
            case T_GR_MICRO_DJ:
            case T_GR_LOCALISATIONS_MDJ:
            case T_SNCF_SERIES:
            case T_SNCF_SUBSERIES:
            case T_GR_CRI:
            case T_SEM_CONTROLES:
            case T_SEM_BOGIE:
            case T_SEM_DATA:
            case RESTRICTION_TABLE:
            case SEMELLE_TABLE:
            case T_GR_RESTRICTION_MVC:
            case T_GR_SPECIFICITE:
                id = db.insert(uriType.getTableName(), "foo", values);
                resultUri = id == -1 ? null : ContentUris.withAppendedId(uri, id);
                break;
            default:
                throw new IllegalArgumentException("Unknown URI " + uri);
        }

        // Notify with the base uri, not the new uri (nobody is watching a new
        // record)
        getContext().getContentResolver().notifyChange(uri, null);
        return resultUri;
    }

    @Override
    public ContentProviderResult[] applyBatch(ArrayList<ContentProviderOperation> operations) 
            throws OperationApplicationException {
        SQLiteDatabase db = getDatabase(getContext());
        db.beginTransaction();
        try {
            int numOperations = operations.size();
            ContentProviderResult[] results = new ContentProviderResult[numOperations];
            for (int i = 0; i < numOperations; i++) {
                results[i] = operations.get(i).apply(this, results, i);
                db.yieldIfContendedSafely();
            }
            db.setTransactionSuccessful();
            return results;
        } finally {
            db.endTransaction();
        }
    }

    @Override
    public int bulkInsert(Uri uri, ContentValues[] values) {

        UriType uriType = matchUri(uri);
        Context context = getContext();

        // Pick the correct database for this operation
        SQLiteDatabase db = getDatabase(context);

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "bulkInsert: uri=" + uri + ", match is " + uriType.name());
        }

        int numberInserted = 0;
        SQLiteStatement insertStmt;

        db.beginTransaction();
        try {
            switch (uriType) {
                case T_SNCF_STF:
                    insertStmt = db.compileStatement(t_sncf_stf.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_stf.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_UO:
                    insertStmt = db.compileStatement(t_sncf_uo.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_uo.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_SITES:
                    insertStmt = db.compileStatement(t_sncf_sites.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_sites.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_SPECIALITIES:
                    insertStmt = db.compileStatement(t_gr_specialities.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_specialities.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_LINK_SPECIALITIES:
                    insertStmt = db.compileStatement(t_sncf_link_specialities.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_link_specialities.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_LINK_SERIES:
                    insertStmt = db.compileStatement(t_sncf_link_series.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_link_series.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_RAMES:
                    insertStmt = db.compileStatement(t_sncf_rames.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_rames.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_COMPOS:
                    insertStmt = db.compileStatement(t_sncf_compos.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_compos.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_INTERVENTIONS:
                    insertStmt = db.compileStatement(t_gr_interventions.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_interventions.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_FONCTIONS:
                    insertStmt = db.compileStatement(t_gr_fonctions.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_fonctions.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_ENSEMBLES:
                    insertStmt = db.compileStatement(t_gr_ensembles.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_ensembles.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_NIVEAU_3:
                    insertStmt = db.compileStatement(t_gr_niveau_3.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_niveau_3.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_NIVEAU_4:
                    insertStmt = db.compileStatement(t_gr_niveau_4.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_niveau_4.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_NIVEAU_5:
                    insertStmt = db.compileStatement(t_gr_niveau_5.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_niveau_5.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_NIVEAU_6:
                    insertStmt = db.compileStatement(t_gr_niveau_6.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_niveau_6.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_ANOMALIES:
                    insertStmt = db.compileStatement(t_gr_anomalies.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_anomalies.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_REPARATIONS:
                    insertStmt = db.compileStatement(t_gr_reparations.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_reparations.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_CONCLUSIONS:
                    insertStmt = db.compileStatement(t_gr_conclusions.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_conclusions.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_MICRO_DJ:
                    insertStmt = db.compileStatement(t_gr_micro_dj.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_micro_dj.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_LOCALISATIONS_MDJ:
                    insertStmt = db.compileStatement(t_gr_localisations_mdj.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_localisations_mdj.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_SERIES:
                    insertStmt = db.compileStatement(t_sncf_series.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_series.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SNCF_SUBSERIES:
                    insertStmt = db.compileStatement(t_sncf_subseries.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sncf_subseries.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_CRI:
                    insertStmt = db.compileStatement(t_gr_cri.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_cri.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SEM_CONTROLES:
                    insertStmt = db.compileStatement(t_sem_controles.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sem_controles.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SEM_BOGIE:
                    insertStmt = db.compileStatement(t_sem_bogie.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sem_bogie.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_SEM_DATA:
                    insertStmt = db.compileStatement(t_sem_data.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_sem_data.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case RESTRICTION_TABLE:
                    insertStmt = db.compileStatement(RestrictionTable.getBulkInsertString());
                    for (ContentValues value : values) {
                        RestrictionTable.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case SEMELLE_TABLE:
                    insertStmt = db.compileStatement(SemelleTable.getBulkInsertString());
                    for (ContentValues value : values) {
                        SemelleTable.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_RESTRICTION_MVC:
                    insertStmt = db.compileStatement(t_gr_restriction_mvc.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_restriction_mvc.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                case T_GR_SPECIFICITE:
                    insertStmt = db.compileStatement(t_gr_specificite.getBulkInsertString());
                    for (ContentValues value : values) {
                        t_gr_specificite.bindValuesInBulkInsert(insertStmt, value);
                        insertStmt.execute();
                        insertStmt.clearBindings();
                    }
                    insertStmt.close();
                    db.setTransactionSuccessful();
                    numberInserted = values.length;

                    if (ACTIVATE_ALL_LOGS) {
                        Log.d(LOG_TAG, "bulkInsert: uri=" + uri + " | nb inserts : " + numberInserted);
                    }
                    break;

                default:
                    throw new IllegalArgumentException("Unknown URI " + uri);
            }
        } finally {
            db.endTransaction();
        }

        // Notify with the base uri, not the new uri (nobody is watching a new
        // record)
        context.getContentResolver().notifyChange(uri, null);
        return numberInserted;
    }

    @Override
    public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, 
            String sortOrder) {

        Cursor c = null;
        UriType uriType = matchUri(uri);
        Context context = getContext();
        // Pick the correct database for this operation
        SQLiteDatabase db = getDatabase(context);
        String id;

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "query: uri=" + uri + ", match is " + uriType.name());
        }

        switch (uriType) {
            case T_SNCF_STF_ID:
            case T_SNCF_UO_ID:
            case T_SNCF_SITES_ID:
            case T_GR_SPECIALITIES_ID:
            case T_SNCF_LINK_SPECIALITIES_ID:
            case T_SNCF_LINK_SERIES_ID:
            case T_SNCF_RAMES_ID:
            case T_SNCF_COMPOS_ID:
            case T_GR_INTERVENTIONS_ID:
            case T_GR_FONCTIONS_ID:
            case T_GR_ENSEMBLES_ID:
            case T_GR_NIVEAU_3_ID:
            case T_GR_NIVEAU_4_ID:
            case T_GR_NIVEAU_5_ID:
            case T_GR_NIVEAU_6_ID:
            case T_GR_ANOMALIES_ID:
            case T_GR_REPARATIONS_ID:
            case T_GR_CONCLUSIONS_ID:
            case T_GR_MICRO_DJ_ID:
            case T_GR_LOCALISATIONS_MDJ_ID:
            case T_SNCF_SERIES_ID:
            case T_SNCF_SUBSERIES_ID:
            case T_GR_CRI_ID:
            case T_SEM_CONTROLES_ID:
            case T_SEM_BOGIE_ID:
            case T_SEM_DATA_ID:
            case RESTRICTION_TABLE_ID:
            case SEMELLE_TABLE_ID:
            case T_GR_RESTRICTION_MVC_ID:
            case T_GR_SPECIFICITE_ID:
                id = uri.getPathSegments().get(1);
                c = db.query(uriType.getTableName(), projection, whereWithId(selection),
                        addIdToSelectionArgs(id, selectionArgs), null, null, sortOrder);
                break;
            case T_SNCF_STF:
            case T_SNCF_UO:
            case T_SNCF_SITES:
            case T_GR_SPECIALITIES:
            case T_SNCF_LINK_SPECIALITIES:
            case T_SNCF_LINK_SERIES:
            case T_SNCF_RAMES:
            case T_SNCF_COMPOS:
            case T_GR_INTERVENTIONS:
            case T_GR_FONCTIONS:
            case T_GR_ENSEMBLES:
            case T_GR_NIVEAU_3:
            case T_GR_NIVEAU_4:
            case T_GR_NIVEAU_5:
            case T_GR_NIVEAU_6:
            case T_GR_ANOMALIES:
            case T_GR_REPARATIONS:
            case T_GR_CONCLUSIONS:
            case T_GR_MICRO_DJ:
            case T_GR_LOCALISATIONS_MDJ:
            case T_SNCF_SERIES:
            case T_SNCF_SUBSERIES:
            case T_GR_CRI:
            case T_SEM_CONTROLES:
            case T_SEM_BOGIE:
            case T_SEM_DATA:
            case RESTRICTION_TABLE:
            case SEMELLE_TABLE:
            case T_GR_RESTRICTION_MVC:
            case T_GR_SPECIFICITE:
                c = db.query(uriType.getTableName(), projection, selection, selectionArgs,
                        null, null, sortOrder);
                break;
        }

        if ((c != null) && !isTemporary()) {
            c.setNotificationUri(getContext().getContentResolver(), uri);
        }
        return c;
    }

    private String whereWithId(String selection) {
        StringBuilder sb = new StringBuilder(256);
        sb.append(BaseColumns._ID);
        sb.append(" = ?");
        if (selection != null) {
            sb.append(" AND (");
            sb.append(selection);
            sb.append(')');
        }
        return sb.toString();
    }

    private String[] addIdToSelectionArgs(String id, String[] selectionArgs) {

        if (selectionArgs == null) {
            return new String[] { id };
        }

        int length = selectionArgs.length;
        String[] newSelectionArgs = new String[length + 1];
        newSelectionArgs[0] = id;
        System.arraycopy(selectionArgs, 0, newSelectionArgs, 1, length);
        return newSelectionArgs;
    }

    @Override
    public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs) {

        UriType uriType = matchUri(uri);
        Context context = getContext();

        // Pick the correct database for this operation
        SQLiteDatabase db = getDatabase(context);

        if (ACTIVATE_ALL_LOGS) {
            Log.d(LOG_TAG, "update: uri=" + uri + ", match is " + uriType.name());
        }

        int result = -1;

        switch (uriType) {
            case T_SNCF_STF_ID:
            case T_SNCF_UO_ID:
            case T_SNCF_SITES_ID:
            case T_GR_SPECIALITIES_ID:
            case T_SNCF_LINK_SPECIALITIES_ID:
            case T_SNCF_LINK_SERIES_ID:
            case T_SNCF_RAMES_ID:
            case T_SNCF_COMPOS_ID:
            case T_GR_INTERVENTIONS_ID:
            case T_GR_FONCTIONS_ID:
            case T_GR_ENSEMBLES_ID:
            case T_GR_NIVEAU_3_ID:
            case T_GR_NIVEAU_4_ID:
            case T_GR_NIVEAU_5_ID:
            case T_GR_NIVEAU_6_ID:
            case T_GR_ANOMALIES_ID:
            case T_GR_REPARATIONS_ID:
            case T_GR_CONCLUSIONS_ID:
            case T_GR_MICRO_DJ_ID:
            case T_GR_LOCALISATIONS_MDJ_ID:
            case T_SNCF_SERIES_ID:
            case T_SNCF_SUBSERIES_ID:
            case T_GR_CRI_ID:
            case T_SEM_CONTROLES_ID:
            case T_SEM_BOGIE_ID:
            case T_SEM_DATA_ID:
            case RESTRICTION_TABLE_ID:
            case SEMELLE_TABLE_ID:
            case T_GR_RESTRICTION_MVC_ID:
            case T_GR_SPECIFICITE_ID:
                String id = uri.getPathSegments().get(1);
                result = db.update(uriType.getTableName(), values, whereWithId(selection),
                    addIdToSelectionArgs(id, selectionArgs));
                break;
            case T_SNCF_STF:
            case T_SNCF_UO:
            case T_SNCF_SITES:
            case T_GR_SPECIALITIES:
            case T_SNCF_LINK_SPECIALITIES:
            case T_SNCF_LINK_SERIES:
            case T_SNCF_RAMES:
            case T_SNCF_COMPOS:
            case T_GR_INTERVENTIONS:
            case T_GR_FONCTIONS:
            case T_GR_ENSEMBLES:
            case T_GR_NIVEAU_3:
            case T_GR_NIVEAU_4:
            case T_GR_NIVEAU_5:
            case T_GR_NIVEAU_6:
            case T_GR_ANOMALIES:
            case T_GR_REPARATIONS:
            case T_GR_CONCLUSIONS:
            case T_GR_MICRO_DJ:
            case T_GR_LOCALISATIONS_MDJ:
            case T_SNCF_SERIES:
            case T_SNCF_SUBSERIES:
            case T_GR_CRI:
            case T_SEM_CONTROLES:
            case T_SEM_BOGIE:
            case T_SEM_DATA:
            case RESTRICTION_TABLE:
            case SEMELLE_TABLE:
            case T_GR_RESTRICTION_MVC:
            case T_GR_SPECIFICITE:
                result = db.update(uriType.getTableName(), values, selection, selectionArgs);
                break;
        }

        getContext().getContentResolver().notifyChange(uri, null);
        return result;
    }

    @Override
    public boolean onCreate() {
        return true;
    }
}
